.a2-pager.page-pager {
    padding:.5rem .5rem 0 .5rem
}

.a2-pager.pager-grid {
    padding: 0.5rem 0 0 0;
}

.sheet-page {
    font-size:13px;
    padding:1px;
}

@media print {
    .printable-outside {
        grid-template-columns: 0 0 1fr !important;
    }
}

.overflow-hidden {
    overflow:hidden;
}

.badge-doc {
    font-weight:normal;
    font-size:12px;
    padding:2px 7px;
    border-radius:50%;
    background-color:#ccc;
}

.a2-table > tfoot > tr.footer-normal > td {
    background-color:transparent;
}

/*PLATFORM*/

.height100 {
    height: 100%;
}


.dropdown.show > .btn-caret {
    padding-left: 9px;
}

.toolbar {
    > .control-group.first-elem {
        margin-left: 0 !important;
    }
}

.a2-table.compact thead > tr > td, .a2-table.compact tfoot > tr > td {
    line-height: 1.67;
}

.panel.panel-transparent {
    background-color: transparent;
    border: none;

    .panel-header {
        background-color: transparent;
        border:none;
        padding:0;
        color: var(--themeLight);
        font-size:115%;
        .panel-collapse-handle {
            color:inherit;
        }
    }
}