<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
  <style>
    html, body {
      width:100%;
      height:100%;
      padding:0;
      margin:0;
    }
    .dashboard-grid {
      padding:2rem;
      display:grid;
      grid-gap:2rem;
      height:100%;
      grid-auto-flow:row dense;
      grid-template-columns:repeat(auto-fill, 300px);
      grid-template-rows:repeat(auto-fill, 300px);
    }

    .item {
      background-color:lavender;
      border:1px solid blue;
    }

    .col2 {
      grid-column: auto / span 2;
    }

		.row2 {
			grid-row: auto / span 2;
		}
  </style>
</head>
<body style="height:100%">
  <div class="dashboard-grid">
    <div class="item col2" draggable="true">1.1</div>
    <div class="item" draggable="true">2</div>
    <div class="item" draggable="true">3</div>
    <div class="item row2">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item col2">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
  </div>
  <script>

  </script>
</body>
</html>