.sheet-page {
  font-size: 13px;
  padding: 1px;
}
@media print {
  .printable-outside {
    grid-template-columns: 0 0 1fr !important;
  }
}
.overflow-hidden {
  overflow: hidden;
}
.badge-doc {
  font-weight: normal;
  font-size: 12px;
  padding: 2px 7px;
  border-radius: 50%;
  background-color: #ccc;
}
.a2-table > tfoot > tr.footer-normal > td {
  background-color: transparent;
}
.inner-table td {
  border: none !important;
}
table.sheet.red-borders tr.row-title td,
table.sheet.red-borders tr.row-parameter td,
table.sheet.red-borders tr td {
  border: 1px solid red !important;
}
.grid-label {
  align-self: start;
  margin-top: 6px;
}
li.line-top:before {
  content: '';
  width: 250px;
  border-top: 1px solid var(--neutralBkDarker);
  margin-left: 24px;
  display: list-item;
}
/*UTILS (like bootstrap) */
.mr-1 {
  margin-right: 0.25rem;
}
.ml-3 {
  margin-left: 1rem;
}
.data-grid-fetch td {
  padding: 2px 8px!important;
}
/*PLATFORM*/
/* Collection View: overflow:hidden (Accounting/Plan)*/
.inner-grid .cw {
  overflow: hidden;
}
.control-group .input-group.static > span {
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline;
  line-height: inherit;
  white-space: nowrap;
}
.button-on-top .modal-footer {
  align-items: center;
}